.actualite {
    .grille_actu {
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 15px;
        @media screen and (max-width: $breakpoint-md) {
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width: $breakpoint-sm) {
            grid-template-columns: 1fr;
        }
    }
    @media screen and (min-width: $breakpoint-md) {
        .carte1 {
            grid-column: 1/4;
            grid-row: 1/-1;
        }
        .carte2 {
            grid-column: 4/8;
        }
        .carte3 {
            grid-column: 8/11;
        }
        .carte4 {
            grid-column: 11/13;
            grid-row: 1/-1;
        }
        .carte5 {
            grid-column: 4/7;
        }
        .carte6 {
            grid-column: 7/11;
        }
    }

    .carte img {
        display: block;

        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 18px;
    }
    .carte {
        position: relative;
        border-radius: 18px;
    }
    .actu_content {
        position: absolute;
        bottom: 0;
        z-index: 3;
        padding: 10px;
        color: var(--color-white);
    }

    .titre_actu {
        font-weight: bold;
    }
    p {
        margin: 5px 0;
    }
    .fonce {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 2;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 18px;
        transition: all 0.2s;

        &:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
    }
}
