.hero {
    padding-top: 0;
    color: var(--color-white);
    position: relative;
    h2 {
        color: var(--color-white);
        text-align: left;
    }
    .swiper {
        height: 614px;
    }

    .swiper-slide .hero_content_container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        box-sizing: border-box;
        height: 100%;
        @media screen and (max-width: $breakpoint-md) {
            grid-template-columns: 1fr;
            padding: 20px;
        }
    }
    .hero_img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .gros_logo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .textlogo {
        text-align: center;
        font-family: var(--font-logo);
        font-size: var(--font-size-logo);
        span {
            font-size: var(--font-size-slogan);
        }
        @media screen and (max-width: $breakpoint-md) {
            margin-bottom: 0;
        }
    }

    .hero_content {
        text-align: left;
        @media screen and (max-width: $breakpoint-md) {
            text-align: center;
        }
        h2 {
            @media screen and (max-width: $breakpoint-md) {
                margin-top: 0;
                text-align: center;
            }
        }
    }
    .glogo {
        width: 366px;
        height: 290px;

        @media screen and (max-width: $breakpoint-md) {
            width: 264px;
            height: 209px;
        }
    }
}
.swiper {
    .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        opacity: 100%;
        background-color: var(--color-white);
    }
    .swiper-pagination-bullet-active {
        background-color: var(--color-secondary);
    }
}
