.services {
    .service {
        display: flex;
        align-items: center;
        gap: 30px;

        background-color: var(--color-primary);
        color: var(--color-white);
        border-radius: 18px;
        padding: 20px 40px;

        @media screen and (max-width: 1100px) {
            flex-direction: column;
            text-align: center;
        }
    }
    .grille_services {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        @media screen and (max-width: $breakpoint-sm) {
            grid-template-columns: 1fr;
        }
    }
    h4 {
        margin-bottom: 0;
    }

    svg {
        @media screen and (max-width: 1100px) {
            width: 70px;
            height: 70px;
        }
    }
}
